<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bio</title>
    <nav>
        <a href="./bio.html"> BIO</a>
        <a href="./formInput.html">FORM</a>
    </nav>
    <link rel="stylesheet" href="./form/style.css">

</head>

<style>
    .container{
         /* border: 1px solid red; */
         /* width:100%;
        min-height : 500px ; */
        /* background-color:black ; */
        /* background-image: url("/image/tech picture.jpg");  
        background-size: 100% 100%; 
        background-attachment: ; */
     }

    h1 {
        /* font-size: 50px;
        text-align: center;
        color: rgb(0, 0, 0) */
    }
    p {
        /* color:white;
        text-align: center; */
    }
    

    /* p {
       background-image: url ("/assets/tech picture.jpg"); 
    } */

    img{
        width: 100%;
        height: 90vh;
    }
</style>
<body  class="container">
    <header>
        <!-- <nav>
           <ul>
               <li>
                  <a href="./bio.html">
                       <p>Bio</p>
                  </a> 
               </li>
               <li>
                   <a href="./formInput.html">
                       <p>Form</p>
                   </a>
               </li>
           </ul>
       </nav> -->
     </header>
         <div  >
            <div>
                <h1>
                    SHULAMMITE ALOZIE<br>
                    Frontend Engineer
                </h1>
                  <p>
                    I am a student of Altschool Africa<br>studying Frontend Engineering my student ID is  ALT/SOE/023/3114<br>
                    I aim to become a professional software developer 
                  </p>
            </div>

         </div>

</body>
</html>